Escape the RAPTOR

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
106,21,21
114,122,164
255,196,124
NAME blueprint

PAL 1
13,1,28
134,138,182
136,66,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,d,d,a,a
e,0,0,b,b,b,b,b,b,b,b,b,0,0,0,a
e,0,0,0,f,0,0,0,0,0,f,0,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,b,0,b,b,b,0,b,b,0,0,b,a
a,0,0,b,c,0,b,b,b,0,b,b,0,0,b,a
a,0,f,0,0,0,0,f,0,0,0,0,0,0,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Raptors entering Kitchen 
ITM 0 9,11
ITM 2 9,3
EXT 4,12 1 4,12
PAL 0
TUNE 3

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,a,0,0,c,0,a,0,0,0,0,0,0,0,0,0
0,a,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Cabinet
ITM 3 4,13
EXT 4,12 2 4,13
PAL 1

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,d,d,a,a
e,0,0,b,b,b,b,b,b,b,b,b,0,0,0,a
e,0,0,0,f,0,0,0,0,0,f,0,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,b,0,0,b,0,0,b,b,0,0,b,a
a,0,0,b,c,0,0,b,0,0,b,b,0,0,b,a
a,0,f,0,0,0,0,f,0,0,0,0,0,0,b,a
a,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Time to escape
ITM 0 9,11
ITM 2 9,3
PAL 0
TUNE 3

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Walls
WAL true

TIL b
11111111
11011111
10110111
11111101
11111111
11011111
11111011
10111111
NAME Tables
WAL true

TIL c
11111111
11111111
11111111
10000001
10000001
10000001
10000001
11111111
NAME Cabinet
WAL false

TIL d
01111110
01000010
01000010
01000010
01000010
01111110
01111010
01111110
NAME door
WAL true

TIL e
01111110
01111110
01111110
01111110
01111110
01111010
01111110
01111110
NAME Freezer door
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Invisible wall
WAL true

SPR A
00000000
01111110
11111111
10011001
00011000
00111100
01011010
00011000
POS 0 10,13

SPR a
00000000
00000000
00111100
00111100
00011000
00111100
01011010
00011000
NAME Tim
DLG 0
POS 0 11,13

SPR b
00000000
00000111
10000111
10111111
11111000
01111110
01010010
01010000
>
00000000
00100111
01000101
10111110
01111000
01111110
01010010
01010000
NAME Raptor A
POS 0 13,1

SPR c
00000000
00000111
10000101
10111111
11111000
01111110
01010010
01010000
>
00000000
00100111
01000111
10111111
01111000
01111110
01010010
01010000
NAME Raptor B
POS 0 12,2

SPR d
00000000
00111000
00001000
00011000
00010000
00000000
00010000
00000000
>
00000000
00000000
00000000
00111000
00001000
00011000
00000000
00010000
NAME Lex's thoughts
DLG 4
POS 0 5,8

ITM 0
00000000
00000000
00000000
00000000
00011000
00011000
00000000
00000000
NAME Lex
DLG 1

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
DLG 2
BLIP 2

ITM 2
00000000
00000000
00000000
00000000
00011000
00011000
00000000
00000000
NAME raptor noise
DLG 3
BLIP 1

ITM 3
00000000
00000000
00000000
00000000
00011000
00011000
00000000
00000000
NAME action
DLG 5

DLG 0
"""
{
  - talkcount >= 1 ?
    We have to get out of here!!
  - else ?
    It's a Velociraptor!!
}{
  - talkcount == 3 ?
    {pg}I found this key, maybe you can use it for something?{item "1" 1}
}{talkcount = talkcount + 1}
"""
NAME Tim dialog

DLG 1
Follow me...
NAME tea dialog

DLG 2
A key! {wvy}What does it open?{wvy}
NAME key dialog

DLG 3
*Raptor noises*
NAME item 2 dialog

DLG 4
"""
{cycle
  - Maybe If I get to the end of these tables...
  - ... I can distract the Raptors from getting to Tim
}
"""
NAME Lex's thoughts dialog

DLG 5
*Lex starts slamming the cabinet door*
NAME action dialog

VAR talkcount
0

TUNE 2
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
F5,C5,A#
NAME Raptor noise
ENV 50 95 6 105 137
BEAT 64 115
SQR P4
RPT 1

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
F#5,E,D5
NAME slamming
ENV 117 65 5 248 156
BEAT 74 35
SQR P4
RPT 1

